# 5to7maElfIfA

./: 5to7maElfIfA.sln  README.md
Admin.Consola/: Admin.Consola.csproj  Program.cs  appSettings.json
Admin.Consola/Menu/: MenuAltaHabilidad.cs  MenuAltaPosicion.cs  MenuListaHabilidad.cs  MenuListaPosicion.cs
Fifa.AdoMySQL/: AdoFifa.cs  Class1.cs  Fifa.AdoMySQL.csproj
Fifa.AdoMySQL/Mapeadores/: MapHabilidad.cs  MapPosicion.cs
Fifa.Core/: Fifa.Core.csproj  Futbolista.cs  Habilidad.cs  IAdo.cs  Posesion.cs  Posicion.cs  Transferecia.cs  Usuario.cs
scripts/: 00 DDL.sql  01 SP.sql  02 Triggers.sql  04 Usuarios.sql  install.sql
