<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fifa.AdoMySQL\Fifa.AdoMySQL.csproj" />
    <ProjectReference Include="..\Fifa.Core\Fifa.Core.csproj" />
  </ItemGroup>

	<ItemGroup>
		<None Update="appSettings.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="BiblioMenu" Version="1.1.0" />
	</ItemGroup>

</Project>
